{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@kreeptales/pixel-glyph": [
        "./src/index.ts"
      ],
      "@kreeptales/pixel-glyph/react": [
        "./src/react.tsx"
      ],
      "@kreeptales/pixel-glyph/font": [
        "./src/font.ts"
      ]
    },
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src",
    "site",
    "vite.config.ts"
  ]
}
